<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QjJ-em-UQV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bV3-X5-Mbw">
            <objects>
                <navigationController storyboardIdentifier="start" id="fQA-Yo-b7V" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oIM-gE-LzA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cWi-vp-Ud9" kind="relationship" relationship="rootViewController" id="eeE-LI-v0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7I-G5-U4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="68"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="jhK-gD-SFd">
            <objects>
                <viewController storyboardIdentifier="test" id="QjJ-em-UQV" customClass="TestViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMZ-dd-w1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="urF-jI-HjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvQ-f0-4si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="-1015"/>
        </scene>
        <!--Типа короче лента-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Типа короче лента" id="BYZ-38-t0r" customClass="FeedViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRl-5V-fF7">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRl-5V-fF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jjw-Tc-GgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRl-5V-fF7" secondAttribute="trailing" id="NPl-hV-Q4R"/>
                            <constraint firstItem="CRl-5V-fF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TX6-tF-HIP"/>
                            <constraint firstAttribute="bottom" secondItem="CRl-5V-fF7" secondAttribute="bottom" id="WM4-y3-Ylx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sIX-YC-nb5"/>
                    <navigationItem key="navigationItem" id="K3J-42-51A"/>
                    <connections>
                        <outlet property="feed" destination="CRl-5V-fF7" id="peP-xt-PpW"/>
                        <segue destination="cdN-3q-d5w" kind="push" identifier="showContent" id="5PA-Gv-aco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-522"/>
        </scene>
        <!--Item-->
        <scene sceneID="20f-bO-2dM">
            <objects>
                <viewController id="gfV-C0-H90" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGi-Mg-S1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="COb-rk-bfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mB2-k5-WW8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWL-p9-d1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kb5-mY-6LC">
            <objects>
                <tabBarController id="cWi-vp-Ud9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ihn-D5-LZS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tdh-5O-a5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cKn-zt-OZr"/>
                        <segue destination="gfV-C0-H90" kind="relationship" relationship="viewControllers" id="CeV-yy-nec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBe-EZ-roj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="68"/>
        </scene>
        <!--Контент-->
        <scene sceneID="7oc-Zg-Zhx">
            <objects>
                <viewController storyboardIdentifier="showContentVC" title="Контент" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdN-3q-d5w" customClass="ShowCntentController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwK-j9-YXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="2" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-uI-jkA">
                                <rect key="frame" x="0.0" y="159" width="414" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-Ng-A7H" customClass="ContentView" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fAK-Ct-w0T" firstAttribute="bottom" secondItem="Sgd-Ng-A7H" secondAttribute="bottom" id="8IO-TD-mxX"/>
                                    <constraint firstItem="Sgd-Ng-A7H" firstAttribute="leading" secondItem="fAK-Ct-w0T" secondAttribute="leading" id="IaK-TJ-5Bp"/>
                                    <constraint firstItem="fAK-Ct-w0T" firstAttribute="trailing" secondItem="Sgd-Ng-A7H" secondAttribute="trailing" id="PD5-9p-TXS"/>
                                    <constraint firstItem="Sgd-Ng-A7H" firstAttribute="top" secondItem="fAK-Ct-w0T" secondAttribute="top" id="d0J-jm-uGw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="as6-fg-i8R"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fAK-Ct-w0T"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3N-0R-B9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpU-uI-jkA" firstAttribute="top" secondItem="D3N-0R-B9C" secondAttribute="top" id="1g1-Pd-DWa"/>
                            <constraint firstItem="mpU-uI-jkA" firstAttribute="leading" secondItem="D3N-0R-B9C" secondAttribute="leading" id="8Iy-JA-vNJ"/>
                            <constraint firstAttribute="bottom" secondItem="mpU-uI-jkA" secondAttribute="bottom" id="cXy-VV-q5E"/>
                            <constraint firstItem="mpU-uI-jkA" firstAttribute="trailing" secondItem="D3N-0R-B9C" secondAttribute="trailing" id="iX6-6r-tBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NjG-nH-eUX"/>
                    <connections>
                        <outlet property="contentView" destination="Sgd-Ng-A7H" id="fzI-a1-UB4"/>
                        <outlet property="scrollView" destination="mpU-uI-jkA" id="eXs-Ez-dMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujr-WK-Iex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
