<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostView" customModule="VKClient" customModuleProvider="target">
            <connections>
                <outlet property="profileImage" destination="zs3-GI-zRz" id="O3y-dW-zU9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zot-jh-9cY">
                    <rect key="frame" x="0.0" y="261" width="414" height="372"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anS-02-FNJ">
                            <rect key="frame" x="0.0" y="12" width="419" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-GI-zRz">
                                    <rect key="frame" x="20" y="0.0" width="60.5" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="apc-0O-baf"/>
                                        <constraint firstAttribute="width" secondItem="zs3-GI-zRz" secondAttribute="height" multiplier="88:87" id="eLM-LM-yF7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вера в бога православие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-Od-6ln">
                                    <rect key="frame" x="92.5" y="4" width="201" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.1632517278" green="0.34542822839999998" blue="0.52401369809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Только что" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-VZ-wqS">
                                    <rect key="frame" x="92.5" y="33" width="77.5" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" red="0.44153946640000002" green="0.48931151630000003" blue="0.54759633539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-gF-b3K">
                                    <rect key="frame" x="380.5" y="29" width="18.5" height="10.5"/>
                                    <color key="tintColor" red="0.44153946640000002" green="0.48931151630000003" blue="0.54759633539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Oqx-gF-b3K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQf-Od-6ln" secondAttribute="trailing" constant="16" id="3hN-Ol-geJ"/>
                                <constraint firstItem="zs3-GI-zRz" firstAttribute="top" secondItem="anS-02-FNJ" secondAttribute="top" id="9If-lq-DlD"/>
                                <constraint firstItem="fQf-Od-6ln" firstAttribute="leading" secondItem="zs3-GI-zRz" secondAttribute="trailing" constant="12" id="D32-hc-uic"/>
                                <constraint firstItem="vhC-VZ-wqS" firstAttribute="top" secondItem="fQf-Od-6ln" secondAttribute="bottom" constant="8" symbolic="YES" id="D80-ml-5EH"/>
                                <constraint firstItem="fQf-Od-6ln" firstAttribute="top" secondItem="anS-02-FNJ" secondAttribute="top" constant="4" id="HUZ-EC-sun"/>
                                <constraint firstAttribute="trailing" secondItem="Oqx-gF-b3K" secondAttribute="trailing" constant="20" id="Z5T-U3-huK"/>
                                <constraint firstItem="vhC-VZ-wqS" firstAttribute="leading" secondItem="zs3-GI-zRz" secondAttribute="trailing" constant="12" id="c8u-SN-Nbt"/>
                                <constraint firstAttribute="bottom" secondItem="zs3-GI-zRz" secondAttribute="bottom" constant="20" symbolic="YES" id="kHf-28-agE"/>
                                <constraint firstItem="zs3-GI-zRz" firstAttribute="leading" secondItem="anS-02-FNJ" secondAttribute="leading" constant="20" id="koX-T5-yhG"/>
                                <constraint firstItem="Oqx-gF-b3K" firstAttribute="top" secondItem="anS-02-FNJ" secondAttribute="top" constant="24" id="zsA-QR-bEN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-zT-L19" customClass="ContentView" customModule="VKClient" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="241" width="414" height="59"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-TM-lyQ" customClass="BottomPostView" customModule="VKClient" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="308" width="414" height="64"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-c4-Hg3">
                            <rect key="frame" x="0.0" y="116" width="414" height="80"/>
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bPe-TM-lyQ" secondAttribute="trailing" id="3KJ-V4-PAT"/>
                        <constraint firstItem="bPe-TM-lyQ" firstAttribute="top" secondItem="ex9-zT-L19" secondAttribute="bottom" constant="8" symbolic="YES" id="3PP-aH-TrM"/>
                        <constraint firstItem="2oV-c4-Hg3" firstAttribute="leading" secondItem="zot-jh-9cY" secondAttribute="leading" id="7KR-8v-rvb"/>
                        <constraint firstAttribute="trailing" secondItem="2oV-c4-Hg3" secondAttribute="trailing" id="Rvp-6e-Cjm"/>
                        <constraint firstAttribute="trailing" secondItem="ex9-zT-L19" secondAttribute="trailing" id="Vyy-dO-wGl"/>
                        <constraint firstItem="ex9-zT-L19" firstAttribute="top" secondItem="2oV-c4-Hg3" secondAttribute="bottom" constant="8" id="amq-cR-Lj3"/>
                        <constraint firstItem="anS-02-FNJ" firstAttribute="top" secondItem="zot-jh-9cY" secondAttribute="top" constant="12" id="cT1-mA-gdn"/>
                        <constraint firstAttribute="trailing" secondItem="anS-02-FNJ" secondAttribute="trailing" constant="-5" id="gZb-WQ-Vcr"/>
                        <constraint firstItem="bPe-TM-lyQ" firstAttribute="leading" secondItem="zot-jh-9cY" secondAttribute="leading" id="i0r-Ax-eox"/>
                        <constraint firstItem="ex9-zT-L19" firstAttribute="leading" secondItem="zot-jh-9cY" secondAttribute="leading" id="iYc-Aj-agJ"/>
                        <constraint firstItem="anS-02-FNJ" firstAttribute="leading" secondItem="zot-jh-9cY" secondAttribute="leading" id="jZF-7Z-MfJ"/>
                        <constraint firstItem="2oV-c4-Hg3" firstAttribute="top" secondItem="anS-02-FNJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vId-xf-Udf"/>
                        <constraint firstAttribute="bottom" secondItem="bPe-TM-lyQ" secondAttribute="bottom" id="vcZ-FK-sIj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zot-jh-9cY" secondAttribute="trailing" id="51K-re-Mnh"/>
                <constraint firstItem="zot-jh-9cY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="noC-s4-IGl"/>
            </constraints>
            <point key="canvasLocation" x="-23.188405797101453" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="ava" width="640" height="640"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
